# oga-gen-service

./: pom.xml
src/main/resources/templates/: controller-java-17.txt  controller-java.txt  dto-java-17.txt  entity-java-17.txt  entity-java.txt  impl-service-java-17.txt  impl-service-java.txt  mapper-xml.txt  service-java.txt  vo-java-17.txt  vue-api-3.txt  vue-i18n-3.txt  vue-index-3.txt  vue-paging-3.txt  vue-pinia-3.txt  vue-pinia.txt  vue-router-3.txt  vue-update-3.txt
