<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[(${config.packageName})].module.[(${table.config.catalog})].mapper.[(${table.className})]Mapper">

    <resultMap id="BaseResultMap" type="[(${config.packageName})].module.[(${table.config.catalog})].entity.[(${table.className})]Entity">
    [# th:each="item,stat: ${table.children}"]
        [# th:if="${item.name == 'id' && item.dbType != 'json'}"]<id column="[(${item.name})]" property="[(${item.javaName})]" />[/][# th:if="${item.name != 'id' && item.dbType != 'json'}"]<result column="[(${item.name})]" property="[(${item.javaName})]" />[/][# th:if="${item.dbType == 'json'}"]
        <!-- ✅ JSON Field -->
        <result column="[(${item.name})]"
                property="[(${item.javaName})]"
                typeHandler="com.baomidou.mybatisplus.extension.handlers.JacksonTypeHandler"/>
    [/][/]

    </resultMap>

    <sql id="Base_Column_List">
        [# th:each="item,stat: ${table.children}"]`[(${item.name})]`[# th:if="${not stat.last}" th:text="','" /][/]
    </sql>

</mapper>