package [(${config.packageName})].module.[(${table.config.catalog})].vo;

import io.swagger.v3.oas.annotations.media.Schema;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
import [(${config.packageName})].model.vo.BaseVO;
[# th:each="item,stat: ${table.dbType}"]
[(${item})]
[/]
/**
* [(${table.describe})]
*/
@Data
@Accessors(chain = true)
@EqualsAndHashCode(callSuper = false)
@Schema(name = "[(${table.describe})]", description = "[(${table.describe})]")
public class [(${table.className})]VO extends BaseVO {
[# th:each="item,stat: ${table.children}"]
    /**
     * [(${item.describe})]
     */
    @Schema(description = "[(${item.describe})]")
    private [(${item.fieldType})] [(${item.javaName})];

[/]
}
